spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/usersdrivingschool
spring.datasource.username=yash
spring.datasource.password=a1B2c3...
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update